{
	"name": "@nivalis/normadresse",
	"description": "French Postal Addresses Normalizer",
	"type": "module",
	"version": "3.2.0",
	"license": "MIT",
	"packageManager": "pnpm@10.30.3",
	"publishConfig": {
		"access": "public"
	},
	"homepage": "https://github.com/nivalis-studio/normadresse#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nivalis-studio/normadresse.git"
	},
	"bugs": {
		"url": "https://github.com/nivalis-studio/normadresse/issues"
	},
	"scripts": {
		"dev": "bun run --watch src/index.tsx",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"test": "bun test",
		"build": "zshy",
		"prepack": "zshy",
		"prepare": "lefthook install",
		"ts": "tsc --noEmit --incremental"
	},
	"dependencies": {},
	"peerDependencies": {
		"typescript": "^5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.4",
		"@commitlint/cli": "20.4.2",
		"@commitlint/config-conventional": "20.4.2",
		"@nivalis/biome-config": "2.4.4",
		"@total-typescript/ts-reset": "0.6.1",
		"@types/bun": "1.3.9",
		"@types/node": "22.2.0",
		"lefthook": "2.1.1",
		"typescript": "5.9.3",
		"zshy": "0.7.0"
	},
	"zshy": {
		"exports": "./index.ts"
	},
	"files": ["dist"],
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.cts",
	"exports": {
		".": {
			"types": "./dist/index.d.cts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	}
}
