{
  "name": "@nivalis/normadresse",
  "version": "2.0.1",
  "description": "French Postal Addresses Normalizer",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Bertrand Marron <bertrand.marron@gmail.com>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nivalis-studio/normadresse.git"
  },
  "homepage": "https://github.com/nivalis-studio/normadresse#readme",
  "bugs": {
    "url": "https://github.com/nivalis-studio/normadresse/issues"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "sideEffects": false,
  "packageManager": "bun@1.2.21",
  "scripts": {
    "test": "bun test",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "ts": "tsc",
    "build": "tsdown",
    "prepack": "tsdown",
    "prepare": "bunx lefthook install"
  },
  "files": [
    "dist",
    "normadresse.csv",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "csv-parse": "^6.1.0",
    "es-toolkit": "^1.39.10"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@nivalis/eslint-config": "5.6.1",
    "@nivalis/prettier-config": "3.6.2",
    "@types/bun": "latest",
    "eslint": "9.34.0",
    "lefthook": "1.12.3",
    "prettier": "3.6.2",
    "tsdown": "0.14.2",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
